<!DOCTYPE html>
<html class="html" lang="fr-FR">

<head>
	<title>CV en ligne Xavier Guilbert</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!-- Haut de page -->
<header>
	<h1>
		Header
	</h1>
</header>

<!-- Menu de naviguation -->
	<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="">
					Accueil
				<a/>
			</li>
			<li class="btn">
				<a href="">
					Page 1
				<a/>
			</li>
			<li class="btn">
				<a href="pagecontact.html">
					Page contact
				<a/>
			</li>
		</ul>	
	</nav>
<!-- Contenu de la page -->
	<div id="content">
		<h2 class="headline">
		Titre de paragraphe
		</h2>
		<div class="leftbox">
			<p class="left">
				partie gauche
			</p>
		</div>
		<div class="rightbox">
			<p class="right">
				partie droite
			</p>
		</div>
	</div>
	

<!-- Pied de page -->
	<footer>
		<p>
			Pied de page
		</p>
		<a href="https://www.google.com/" target="_BLANK">
		Lien vers google
		<a/>
		<img src="img/logo python.png" width="50" height="100">
	</footer>

</body>
</html>
